src/CompareFiles/MainWindow.xaml

<Window x:Class="CompareFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompareFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CompareStringResultColorConverter x:Key="CompareStringResultColorConverter"></local:CompareStringResultColorConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Left, Mode=TwoWay}" AcceptsReturn="True"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Right, Mode=TwoWay}" AcceptsReturn="True" ></TextBox>

        <ListView Grid.Row="1"  Grid.Column="0" ItemsSource="{Binding CompareResult}" >
            <ListView.Resources>

                <DataTemplate DataType="{x:Type local:CompareStringResult}">
                    <TextBlock Text="{Binding OldValue}"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="{Binding Converter={StaticResource CompareStringResultColorConverter}}">
                    </TextBlock>
                </DataTemplate>
            </ListView.Resources>
        </ListView>

        <ListView Grid.Row="1"  Grid.Column="1" ItemsSource="{Binding CompareResult}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type local:CompareStringResult}">
                    <TextBlock Text="{Binding NewValue}"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="{Binding Converter={StaticResource CompareStringResultColorConverter}}">
                    </TextBlock>
                </DataTemplate>
            </ListView.Resources>
        </ListView>

    </Grid>
</Window>

